$blue: #3d88eb;
$black: #252a2e;
$blacklight: #272e35;
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    color: $black;
    outline: none;
    list-style: none;
    a {
        text-decoration: none;
    }
}

html {
    scroll-behavior: smooth;
}

section {
    width: 100%;
    .container {
        max-width: 1300px;
        padding: 20px 1em;
        margin: auto;
    }
}

@keyframes blink {
    0% {
        width: 170px;
        height: 170px;
    }
    50% {
        width: 100px;
        height: 100px;
    }
    100% {
        width: 170px;
        height: 170px;
    }
}

.whatsapp {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 999;
    i {
        color: white;
        font-size: 25px;
        padding: 15px;
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-bottom-left-radius: 5px;
        background-color: #2fd461;
    }
}

.top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    display: block;
    z-index: 999;
    i {
        padding: 15px;
        color: white;
        background-color: $blue;
        border-radius: 5px;
        cursor: pointer;
    }
}

.top {
    background-color: $blue;
    .container {
        display: flex;
        padding: 10px 1em;
        display: flex;
        justify-content: space-between;
        p {
            color: white;
            font-size: 14px;
            i {
                margin-right: 10px;
                color: white;
            }
            span {
                margin-right: 20px;
                color: white;
            }
        }
    }
}

.nav {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 9;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
    .container {
        padding: 10px 1em;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .box {
            display: flex;
            img {
                width: 60px;
                margin-right: 20px;
            }
            ul {
                .strong {
                    font-weight: 700;
                    color: $blue;
                    border-bottom: 3px $blue solid;
                    font-size: 18px;
                    text-transform: uppercase;
                }
                li {
                    font-size: 15px;
                }
            }
        }
        ul {
            a {
                color: #333;
                text-decoration: none;
                font-weight: 500;
                padding: 0px 15px;
            }
            a:nth-child(6) {
                padding-right: 0px;
            }
        }
        .responsive {
            border: none;
            background-color: transparent;
            display: none;
            ul {
                li {
                    height: 3px;
                    margin: 4px 0px;
                    width: 40px;
                    background-color: $black;
                }
            }
        }
    }
}

.sidebar {
    position: fixed;
    top: -100%;
    height: 100%;
    width: 100%;
    background-color: #252a2edf;
    z-index: 99;
    justify-content: center;
    display: flex;
    align-items: center;
    .closeBtn {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 12px;
        background-color: $blue;
        border-radius: 50px;
        border: none;
        i {
            color: white;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        a {
            color: white;
            margin: 15px 0px;
        }
    }
}


/*@keyframes slider {
    0% {
        transform: translateX(0%);
    }
    20% {
        transform: translateX(-20%);
    }
    40% {
        transform: translateX(-40%);
    }
    60% {
        transform: translateX(-60%);
    }
    80% {
        transform: translateX(-80%);
    }
    100% {
        transform: translateX(0%);
    }
}*/

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.slider {
    /*background-image: url('../img/slide1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    width: 100%;
    overflow: hidden;
    .carasol {
        width: 500%;
        display: flex;
        //animation: slider 25s ease-in-out infinite;
        img {
            width: 100%;
        }
    }
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.products {
    .container {
        padding: 120px 1em;
        .details {
            padding: 10px;
            text-align: center;
            margin-bottom: 30px;
            h2 {
                font-size: 3rem;
                text-transform: uppercase;
                color: $blue;
            }
            p {
                color: #7e7e7e;
                font-weight: 500;
            }
        }
        .flex {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            .col {
                .box {
                    text-align: center;
                    border-radius: 10px;
                    margin-bottom: 30px;
                    transition: 1s ease;
                    img {
                        width: 100%;
                        transition: 1s ease;
                        border-radius: 10px;
                    }
                }
                .box:hover {
                    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
                    transition: 1s ease;
                    img {
                        transform: scale(1.1);
                        transition: 1s ease;
                    }
                }
            }
        }
    }
}

.research {
    background-color: #f6fbff;
    .container {
        padding: 150px 1em;
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            .box {
                background-color: white;
                border-radius: 5px;
                overflow: hidden;
                .img-box {
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    margin-bottom: 10px;
                    img {
                        width: 100%;
                        transition: 0.5s ease;
                    }
                    img:hover {
                        transform: scale(1.2);
                        transition: 0.5s ease;
                    }
                }
                .inner-box {
                    padding: 10px 20px;
                    a {
                        display: inline-block;
                        color: white;
                        background-color: $blue;
                        padding: 10px 30px;
                        border-radius: 5px;
                        font-size: 15px;
                        i {
                            color: white;
                            padding: 5px;
                            border-radius: 50px;
                            background-color: #ffffff3a;
                        }
                    }
                    h2 {
                        color: $blue;
                        text-transform: uppercase;
                    }
                    p {
                        color: #7e7e7e;
                        font-size: 15px;
                        margin-bottom: 10px;
                        line-height: 27px;
                    }
                }
            }
        }
    }
}

.particles-js {
    width: 100%;
    //background-color: $blacklight;
    background-image: url('../img/footer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    height: 600px;
    .overlay {
        background-color: #252a2ea4;
        position: absolute;
        width: 100%;
        top: 0px;
        display: flex;
        align-items: center;
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 100px 1em;
            .box {
                width: 100%;
                padding: 20px;
                h2 {
                    color: $blue;
                    margin-bottom: 20px;
                }
                p {
                    color: white;
                    font-weight: 200;
                    line-height: 30px;
                    font-size: 15px;
                    margin-bottom: 10px;
                }
                img {
                    width: 90%;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    a {
                        color: white;
                        margin: 10px 0px;
                        i {
                            color: white;
                            padding: 5px 8px;
                            border-radius: 50px;
                            background-color: #ffffff25;
                            font-size: 12px;
                            margin-right: 5px;
                        }
                    }
                    li {
                        color: white;
                        margin: 5px 0px;
                        i {
                            color: $blue;
                            margin-right: 5px;
                        }
                        strong {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background-color: $black;
    .container {
        text-align: center;
        padding: 30px 1em;
        p {
            color: white;
            a {
                color: $blue;
            }
            i {
                color: red;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .health {
        .container {
            .grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}

@media screen and (max-width: 1050px) {
    .products {
        .container {
            .flex {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    .nav {
        .container {
            .links {
                display: none;
            }
            .responsive {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 940px) {
    .research {
        .container {
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 870px) {
    .particles-js {
        height: 1100px;
        .overlay {
            padding: 0px 1em;
            height: 100%;
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 840px) {
    .top {
        display: none;
    }
}

@media screen and (max-width: 815px) {
    .about {
        .container {
            .box {
                width: 100%;
                img {
                    display: none;
                }
                h1 {
                    font-size: 3rem;
                    span {
                        color: $blue;
                        font-size: 3.5rem;
                    }
                }
            }
            .res-box {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 710px) {
    .health {
        .container {
            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    .products {
        .container {
            .flex {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
            }
        }
    }
}

@media screen and (max-width: 690px) {
    .particles-js {
        height: 1500px;
        .overlay {
            padding: 0px 1em;
            height: 100%;
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

@media screen and (max-width: 665px) {
    .about {
        .container {
            .box {
                width: 100%;
                img {
                    display: none;
                }
                h1 {
                    font-size: 2.5rem;
                    span {
                        color: $blue;
                        font-size: 2.5rem;
                    }
                }
            }
            .res-box {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 610px) {
    .research {
        .container {
            .grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                .box {
                    .img-box {
                        min-height: 300px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 530px) {
    .about {
        .container {
            padding: 50px 1em;
            .box {
                width: 100%;
                img {
                    display: none;
                }
                h1 {
                    font-size: 2rem;
                    line-height: 35px;
                    margin-bottom: 30px;
                    span {
                        color: $blue;
                        font-size: 2rem;
                    }
                }
                p {
                    font-size: 15px;
                }
            }
            .res-box {
                display: none;
            }
        }
    }
    .products {
        .container {
            .flex {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
            }
        }
    }
}

@media screen and (max-width: 510px) {
    .health {
        .container {
            .details {
                h2 {
                    font-size: 25px;
                }
            }
            .grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}